{
    "name": "guema.arcanix.editor",
    "rootNamespace": "ArcanixEditor",
    "references": [
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "2.1.4"
        }
    ],
    "noEngineReferences": false
}