{
    "name": "guema.arcanix.editor",
    "rootNamespace": "Arcanix.Editor",
    "references": [
        "Toolbox",
        "Toolbox.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}